modules = ["web", "python-3.11"]
[agent]
expertMode = true

[nix]
channel = "stable-25_05"
packages = ["glibcLocales"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Campus Navigator"

[[workflows.workflow]]
name = "Campus Navigator"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "cd nagnishal && python web_app.py"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 35621
externalPort = 3000

[deployment]
deploymentTarget = "autoscale"
run = ["streamlit", "run", "nagnishal/app.py", "--server.port=5000", "--server.address=0.0.0.0", "--server.headless=true"]
